<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .internet-and-web-design {
            background-color: blue;
            color: brown;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }
        .numerical-analysis {
            background-color: blueviolet;
            color: brown;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;

        }
        .cavendish {
            background-color: chartreuse;
            color: brown;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }


    </style>
</head>
<body>
    <div class="internet-and-web-design">
        <h3>Internet and web design</h3>
        <p>Its a course module in Data science Artificial Intellegence</p>
    </div>
    <div class="numerical-analysis">
        <h3>Numerical Analysis</h3>
        <p>Its also a course module done by Data Science Students</p>
    </div>
    <div class="cavendish">
        <h3>Cavendish</h3>
        <p>Its one of the best universities in Uganda</p>
    </div>
    
</body>
</html>