<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      p { /* selects all <p> elements */
        color: crimson;

      }
      div { /* selects all <div> elements */
        background-color: chocolate;

      }
.box {
  background-color: lightblue;
  height: 100px;
  border: 2px;
  margin: 20px;
  padding: 20px;
  position: fixed;
  top: 50px;
  left: 40px;
}
.box {
  display: flex;
  flex-direction: column;
}      
.city {
  background-color: tomato;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
</style>
</head>
<body>
<div class="city">
  <h2>London</h2>
  <p>London is the capital of England.</p>
</div>

<div class="city">
  <h2>Paris</h2>
  <p>Paris is the capital of France.</p>
</div>

<div class="city">
  <h2>Tokyo</h2>
  <p>Tokyo is the capital of Japan.</p>
</div>
<div class="box">
  <h2>This box contains the use of flex in css</h2>
</div>

    
</body>
</html>